# MySQL Database Configuration
DB_NAME=if0_37104666_axtra_marketing
DB_USER=if0_37104666
DB_HOST=sql110.infinityfree.com
DB_PASSWORD=Alhamdulillah@001

# Additional Configuration (if needed)
# DB_PORT=3306          # Default MySQL port
# DB_CONNECTION=mysql   # The database connection type
